# mobileApp

./: README.md  gradle.properties
LogicApp/: build.gradle
LogicApp/app/: build.gradle
LogicApp/app/release/: output.json
LogicApp/app/src/main/: AndroidManifest.xml
LogicApp/app/src/main/res/drawable/: animation.xml  animation1.xml  animation2.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml
LogicApp/app/src/main/res/font/layout-normal-land/: activity_io.xml  activity_menu.xml  activity_vent_main.xml  content_intro.xml  device_list.xml
LogicApp/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_new_main.xml  activity_setpoints.xml  activity_write_file.xml  alarm_reset_dialog.xml  alg_param_dialog.xml  ao_item_list.xml  ao_param_dialog.xml  app_mode_dialog.xml  cond_fan_speed_dialog.xml  config_param_list.xml  contact_delete_dialog.xml  content_menu.xml  date_dialog.xml  device_reset_dialog.xml  di_item_list.xml  di_param_dialog.xml  do_item_list.xml  do_param_dialog.xml  extra_param_dialog.xml  fan_speed_dialog.xml  jornal_delete_dialog.xml  login_dialog.xml  main_screen_ao_item_list.xml  main_screen_control_item_list.xml  main_screen_fan_item.xml  main_screen_header.xml  main_screen_item_list1.xml  main_screen_sensor_item_list.xml  main_screen_valve_item.xml  net_param_dilaog.xml  new_contact_dialog.xml  new_set_param_dialog.xml  season_dialog.xml  set_date_dialog.xml  set_main_param_dialog.xml  set_param_dialog.xml  settings_item_list.xml  settings_item_list1.xml  (+6 more)
LogicApp/app/src/main/res/layout-large-land/: activity_menu.xml  activity_vent_main.xml  device_list.xml
LogicApp/app/src/main/res/layout-large-port/: activity_io.xml  activity_menu.xml  activity_vent_main.xml  content_intro.xml
LogicApp/app/src/main/res/layout-normal-port/: activity_intro.xml  activity_menu.xml  activity_vent_main.xml  content_intro.xml  device_list.xml
LogicApp/app/src/main/res/menu/: main_activity_menu.xml
LogicApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LogicApp/app/src/main/res/xml/: pref_headers.xml
(+55 files in other folders)
