<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/textViewAoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пусто"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/textViewAoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="текущее значение: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewAoMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="режим: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewAoHandValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="значение в ручном режиме: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewAoInversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="инверсия: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewAoMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="минимальное значение: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewAoMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="максимальное значение: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

</LinearLayout>