<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="5dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAoHandModeValue"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextAoHandValue"
            android:text="Месяц"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMonth"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMonth"
            android:text="Год"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewYear"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp" />



    </LinearLayout>


</RelativeLayout>