<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDiModeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Режим"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroupDiMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiModeRadio">

            <RadioButton
                android:id="@+id/radioButtonDiAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Автоматический" />

            <RadioButton
                android:id="@+id/radioButtonDiHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ручной" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewDiHandStateRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupDiMode"
            android:text="Состояние в ручном режиме"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroupDiHandModeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiHandStateRadio">

            <RadioButton
                android:id="@+id/radioButtonDiShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Замкнуто" />

            <RadioButton
                android:id="@+id/radioButtonDiOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Разомкнуто" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewDiInversionRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupDiHandModeState"
            android:text="Инверсия"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroupDiInversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiInversionRadio">

            <RadioButton
                android:id="@+id/radioButtonDiInversionOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отключена" />

            <RadioButton
                android:id="@+id/radioButtonDiInversionOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Включена" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>