<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupFanSpeedNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFanSpeedNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость 1" />

        <RadioButton
            android:id="@+id/radioButtonFanSpeedNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость 2" />

        <RadioButton
            android:id="@+id/radioButtonFanSpeedNum3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость 3" />

        <RadioButton
            android:id="@+id/radioButtonFanSpeedNum4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость 4" />

        <RadioButton
            android:id="@+id/radioButtonFanSpeedNum5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скорость 5" />

    </RadioGroup>

</RelativeLayout>