<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="имя пользователя"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUsername"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextUsername"
        android:text="пароль"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberPassword" />
</RelativeLayout>