<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CircleProgressView="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/textViewSpace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SPACE"
        android:textColor="@color/colorPrimary"
        android:textSize="4sp"></TextView>

    <TextView
        android:id="@+id/textViewMainValveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:text="название"
        android:textColor="@color/colorLight"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textViewSpace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SPACE"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/primary"
            CircleProgressView:cpv_barWidth="5dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/colorLight2"
            CircleProgressView:cpv_rimWidth="5dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/primary"
            CircleProgressView:cpv_textColor="@color/colorLight"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/colorLight"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="10" />



        <TextView
            android:id="@+id/textViewMainValveValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="значение"
            android:textColor="@color/colorLight"
            android:textSize="20sp"></TextView>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewSpace3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SPACE"
        android:textColor="@color/colorPrimary"
        android:textSize="4sp"></TextView>


</LinearLayout>