<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGatewayIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP адрес"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/editTextGatewayIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGatewayIP"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewPortNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGatewayIP"
        android:text="Порт"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/editTextPortNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPortNumber"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewDeviceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPortNumber"
        android:text="Макс.число устройств"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"></TextView>

    <EditText
        android:id="@+id/editTextDeviceNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDeviceNumber"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/checkBoxRemoteAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDeviceNumber"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="Удаленный доступ" />

</RelativeLayout>