<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorLight"
                                                   app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                   tools:context=".IntroActivity"
                                                   tools:showIn="@layout/activity_intro">


    <ImageView
        android:id="@+id/imageIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_intro_description"
        app:layout_constraintBottom_toTopOf="@+id/textIntroHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ap_mode_50" />

    <TextView
        android:id="@+id/textIntroHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_header"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <RadioGroup
        android:id="@+id/radioGroupConnectionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntroHeader"
        app:layout_constraintVertical_bias="0.8">


        <RadioButton
            android:id="@+id/buttonConnectionDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_AP" />

        <RadioButton
            android:id="@+id/buttonConnectionRS485"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_RS485" />

        <RadioButton
            android:id="@+id/buttonConnectionRouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_STA" />

    </RadioGroup>

    <TextView
        android:id="@+id/textIntroDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/intro_description_AP"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntroHeader" />

    <Button
        android:id="@+id/buttonStart"
        style="@android:style/Widget.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="@string/button_start"
        android:textColor="@color/colorGradientStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntroHeader"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>